Manifest-Version: 1.0
Export-Package: com.sun.mail.smtp;uses:="com.sun.mail.util,javax.mail.
 internet,javax.mail,javax.security.sasl,javax.security.auth.callback,
 com.sun.mail.auth,javax.net.ssl";version="1.5.1"
Implementation-Title: com.sun.mail.smtp
Probe-Provider-XML-File-Names: 
Built-By: shannon
Tool: Bnd-0.0.357
Implementation-Vendor: Oracle
Implementation-Vendor-Id: com.sun
Specification-Title: com.sun.mail.smtp
Bundle-License: https://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-SymbolicName: com.sun.mail.smtp
Extension-Name: com.sun.mail.smtp
Implementation-Version: 1.5.1
Specification-Vendor: Oracle
Bundle-Name: JavaMail API smtp provider
Created-By: 1.7.0_21 (Oracle Corporation)
Bundle-Vendor: Oracle
DynamicImport-Package: *
Build-Jdk: 1.7.0_21
Bundle-Version: 1.5.1
Bnd-LastModified: 1384372413854
Bundle-ManifestVersion: 2
Bundle-Description: JavaMail API smtp provider
Import-Package: com.sun.mail.auth,com.sun.mail.smtp;version="1.5",com.
 sun.mail.util,javax.mail,javax.mail.internet,javax.net.ssl,javax.secu
 rity.auth.callback,javax.security.sasl;resolution:=optional,sun.secur
 ity.util;resolution:=optional
Bundle-DocURL: http://www.oracle.com
Specification-Version: 1.5
Originally-Created-By: 1.7.0_21 (Oracle Corporation)
Archiver-Version: Plexus Archiver

