Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\.mp3]
[-HKEY_CLASSES_ROOT\.ogg]
[-HKEY_CLASSES_ROOT\.flac]
[-HKEY_CLASSES_ROOT\.fla]
[-HKEY_CLASSES_ROOT\.m3u]
[-HKEY_CLASSES_ROOT\.pls]
[-HKEY_CLASSES_ROOT\.wv]
[-HKEY_CLASSES_ROOT\.mp4]
[-HKEY_CLASSES_ROOT\.m4a]
[-HKEY_CLASSES_ROOT\.aac]
[-HKEY_CLASSES_ROOT\.m3u8]

[HKEY_CLASSES_ROOT\.mp3]
@="JavaTunes"

[HKEY_CLASSES_ROOT\.ogg]
@="JavaTunes"

[HKEY_CLASSES_ROOT\.flac]
@="JavaTunes"

[HKEY_CLASSES_ROOT\.fla]
@="JavaTunes"

[HKEY_CLASSES_ROOT\.m3u]
@="JavaTunes"

[HKEY_CLASSES_ROOT\.pls]
@="JavaTunes"

[HKEY_CLASSES_ROOT\.wv]
@="JavaTunes"

[HKEY_CLASSES_ROOT\.mp4]
@="JavaTunes"

[HKEY_CLASSES_ROOT\.m4a]
@="JavaTunes"

[HKEY_CLASSES_ROOT\.aac]
@="JavaTunes"

[HKEY_CLASSES_ROOT\.m3u8]
@="JavaTunes"

[HKEY_CLASSES_ROOT\JavaTunes]
"EditFlags"=dword:00000000
"BrowserFlags"=dword:00000008
@=""

[HKEY_CLASSES_ROOT\JavaTunes\shell]
@="open"

[HKEY_CLASSES_ROOT\JavaTunes\shell\open]

[HKEY_CLASSES_ROOT\JavaTunes\shell\open\command]
@="{0} \"%1\""

[HKEY_CLASSES_ROOT\JavaTunes\shell\Add to JavaTunes playlist\command]
@="{0} -queue \"%1\""

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogg]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.flac]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.fla]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp3]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m3u]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pls]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wv]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp4]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4a]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aac]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m3u8]